# spring-rest-training

./: .gitignore  README.md  pom.xml
src/main/java/com/training/rest/: RestSpringApplication.java
src/main/java/com/training/rest/api/: BookController.java  MyControllerAdvice.java
src/main/java/com/training/rest/model/: Book.java
src/main/java/com/training/rest/repository/: BookRepository.java
src/main/java/com/training/rest/service/: BookService.java
src/test/groovy/com/training/rest/api/: AbstractControllerSpec.groovy  BookControllerSpec.groovy
src/test/java/com/training/rest/: RestSpringApplicationTests.java
